{
  "React.FC": {
    "prefix": "rfc",
    "body": [
      "import React from 'react'",
      "",
      "import styles from './${TM_FILENAME_BASE}.module.scss'",
      "",
      "type ${TM_FILENAME_BASE}Props = {}",
      "export const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}Props> = ({}) => {",
      "  return (",
      "    <div className={styles.root}></div>",
      "  )",
      "}"
    ],
    "description": "React.FC"
  },
  "React.VFC": {
    "prefix": "rvfc",
    "body": [
      "import React from 'react'",
      "",
      "import styles from './${TM_FILENAME_BASE}.module.scss'",
      "",
      "type ${TM_FILENAME_BASE}Props = {}",
      "export const ${TM_FILENAME_BASE}: React.VFC<${TM_FILENAME_BASE}Props> = ({}) => {",
      "  return (",
      "    <div className={styles.root}></div>",
      "  )",
      "}"
    ],
    "description": "React.FC"
  }
}
